<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43839,7481702893" ReportOptions.Description.Text="" ReportOptions.LastChange="43839,7617043056" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674026803546F7003980008446174617365747301010C2E00000020446174615365743D226672784442706F696E742220446174615365744E616D653D226672784442706F696E74220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="188,9765" Top="30,23624" Width="411,96877" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TImes New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA POINT PRESTASI DAN PELANGGARAN"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="83,14966" Width="774,80365" Height="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="86,92919" Width="774,80365" Height="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="45,35436" Left="0" Top="139,84261" Width="793,7013">
      <TfrxMemoView Name="Memo2" Left="90,70872" Top="0" Width="366,61441" Height="45,35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="TImes New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="NAMA POINT"/>
      <TfrxMemoView Name="Memo3" Left="457,32313" Top="0" Width="215,43321" Height="45,35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="TImes New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="JENIS POINT"/>
      <TfrxMemoView Name="Memo4" Left="672,75634" Top="0" Width="83,14966" Height="45,35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="TImes New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOBOT POINT"/>
      <TfrxMemoView Name="Memo5" Left="34,01577" Top="0" Width="56,69295" Height="45,35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="TImes New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="37,7953" Left="0" Top="245,66945" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxDBpoint" DataSetName="frxDBpoint" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="90,70872" Top="0" Width="366,61441" Height="37,7953" DataField="nama_point" DataSet="frxDBpoint" DataSetName="frxDBpoint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="TImes New Roman" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBpoint.&#34;nama_point&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="457,32313" Top="0" Width="215,43321" Height="37,7953" DataField="jenis_point" DataSet="frxDBpoint" DataSetName="frxDBpoint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="TImes New Roman" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBpoint.&#34;jenis_point&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="672,75634" Top="0" Width="83,14966" Height="37,7953" DataField="nilai_point" DataSet="frxDBpoint" DataSetName="frxDBpoint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="TImes New Roman" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBpoint.&#34;nilai_point&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="34,01577" Top="0" Width="56,69295" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="TImes New Roman" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="132,28355" Left="0" Top="343,93723" Width="793,7013">
      <TfrxMemoView Name="Memo10" Left="661,41775" Top="26,45671" Width="94,48825" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="TImes New Roman" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Hal. [page]/[page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
